# ScannersLittleHelper

./: SimplePhotoEditor.sln  design doc.txt
SimplePhotoEditor/: App.xaml  App.xaml.cs  SimplePhotoEditor.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
SimplePhotoEditor.Core/: SimplePhotoEditor.Core.csproj
SimplePhotoEditor.Core/Contracts/Services/: IFileService.cs
SimplePhotoEditor.Core/Services/: AutoCropFuzzResolver.cs  CropPixelGeometryMapper.cs  FileService.cs  MagickImageTransforms.cs
SimplePhotoEditor.Tests/: SimplePhotoEditor.Tests.csproj
SimplePhotoEditor.Tests/Constants/: ConstantsTests.cs
SimplePhotoEditor.Tests/Converters/: BooleanToCursorConverterTests.cs  EnumToBooleanConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs
SimplePhotoEditor.Tests/Core/: FileServiceTests.cs
SimplePhotoEditor.Tests/Helpers/: ExtensionMethodsTests.cs  IRegionNavigationServiceExtensionsTests.cs
SimplePhotoEditor.Tests/Infrastructure/: WpfApplicationFixture.cs
SimplePhotoEditor.Tests/Models/: ModelsTests.cs  ObservableImmutableListTests.cs
SimplePhotoEditor.Tests/Services/: ApplicationInfoServiceTests.cs  AutoCropFuzzResolverTests.cs  CropPixelGeometryMapperTests.cs  PersistAndRestoreServiceTests.cs  SessionServiceTests.cs
SimplePhotoEditor.Tests/TemplateSelectors/: MenuItemTemplateSelectorTests.cs
SimplePhotoEditor.Tests/ViewModels/: ConfirmationDialogViewModelTests.cs  ErrorDialogViewModelTests.cs  MetadataViewModelTests.cs  NewFolderDialogViewModelTests.cs  SettingsViewModelTests.cs  ShellViewModelTests.cs  SingleImageViewModelTests.cs  ThumbnailViewModelTests.cs
SimplePhotoEditor/Constants/: Enums.cs  Extensions.cs  PageKeys.cs  Regions.cs  SortOptions.cs
SimplePhotoEditor/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISessionService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastService.cs
SimplePhotoEditor/Converters/: BoolToColorConverter.cs  BooleanToCursorConverter.cs  EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
SimplePhotoEditor/CroppingAdorner/: CroppingAdorner.cs  PuncturedRect.cs
SimplePhotoEditor/Helpers/: ExtensionMethods.cs  FocusExtension.cs
SimplePhotoEditor/Managers/: CropManager.cs
SimplePhotoEditor/Models/: AppConfig.cs  AppTheme.cs  AsyncObservableCollection.cs  EditUndoModel.cs  ImageEdits.cs  ImageInfo.cs  ObservableCollectionObject.cs  ObservableImmutable.cs  Thumbnail.cs
SimplePhotoEditor/Properties/: Resources.Designer.cs  Resources.resx
SimplePhotoEditor/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SessionService.cs  SystemService.cs  ThemeSelectorService.cs  ToastService.cs
SimplePhotoEditor/Styles/: UserControl.xaml
SimplePhotoEditor/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SimplePhotoEditor/TemplateSelectors/: MenuItemTemplateSelector.cs
SimplePhotoEditor/ViewModels/: ConfirmationDialogViewModel.cs  ErrorDialogViewModel.cs  MetadataViewModel.cs  NewFolderDialogViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SingleImageViewModel.cs  ThumbnailViewModel.cs
SimplePhotoEditor/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScannerControl.xaml  ScannerControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SingleImagePage.xaml  SingleImagePage.xaml.cs  ThumbnailPage.xaml  ThumbnailPage.xaml.cs
